spring.postgresql.url=jdbc:postgresql://localhost:5432/testMaterial
spring.postgresql.username=postgres
spring.postgresql.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true